.{
    .fingerprint = 0x17e956260cdc6d81,
    .name = .ztraj,
    .version = "0.5.1",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zxdrfile = .{
            .url = "git+https://github.com/N283T/zxdrfile.git?ref=v0.2.0#4f6b7853efc747a3ac7d7c94bb4302114b12c916",
            .hash = "zxdrfile-0.2.0-JIaQ9hMJAgCg3RxOMkEd_n0mQX_MBry33wBKhZ7I1kwm",
        },
        .zsasa = .{
            .url = "git+https://github.com/N283T/freesasa-zig.git#f76cafbf4f774531f291f8778552ba513bb03e5d",
            .hash = "zsasa-0.2.4-d7uHxM_KDABCLaSpqZFoO6LCEY_z8oJQD6i_v5eAKGuK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
